{
  "type": "module",
  "name": "projetoM4",
  "version": "1.0.0",
  "description": "Um projeto Node.js para ... (insira uma descrição significativa aqui)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
